# SpringBoot-Labs

./: .gitignore  README.md  pom.xml
lab1/: pom.xml  rebel.xml
lab1/lab-1-demo/: pom.xml
lab1/lab-1-demo-profiles/: pom.xml
lab1/lab-1-demo-profiles/src/main/java/com/ce/lab1demoprofiles/: Lab1DemoProfilesApplication.java
lab1/lab-1-demo-profiles/src/main/resources/: application.yml  rebel.xml
lab1/lab-1-demo-profiles/src/test/java/com/ce/lab1demoprofiles/: Lab1DemoProfilesApplicationTests.java
lab1/lab-1-demo/src/main/java/com/ce/lab1demo/: Lab1DemoApplication.java  OrderProperties.java  Person.java
lab1/lab-1-demo/src/main/resources/: application.yml  lalala.properties  rebel.xml
lab1/lab-1-demo/src/test/java/com/ce/lab1demo/: Lab1DemoApplicationTests.java
lab1/lab1-demo-configname/: pom.xml
lab1/lab1-demo-configname/src/main/java/com/ce/lab1democonfigname/: Lab1DemoConfignameApplication.java
lab1/lab1-demo-configname/src/main/resources/: application.yml  rebel.xml
lab1/lab1-demo-configname/src/test/java/com/ce/lab1democonfigname/: Lab1DemoConfignameApplicationTests.java
lab1/lab1-demo-jasypt/: pom.xml
lab1/lab1-demo-jasypt/src/main/java/com/ce/lab1demojasypt/: Lab1DemoJasyptApplication.java
lab1/lab1-demo-jasypt/src/main/resources/: application.yml  rebel.xml
lab1/lab1-demo-jasypt/src/test/java/com/ce/lab1demojasypt/: JasyptTests.java
lab12/: pom.xml
lab12/lab-12-datasource-pool-druid-multiple/: pom.xml
lab12/lab-12-datasource-pool-druid-multiple/src/main/java/com/ce/lab12datasourcepooldruidmultiple/: Lab12DatasourcePoolDruidMultipleApplication.java
lab12/lab-12-datasource-pool-druid-multiple/src/main/java/com/ce/lab12datasourcepooldruidmultiple/config/: DataSourceConfig.java
lab12/lab-12-datasource-pool-druid-multiple/src/main/resources/: application.yml
lab12/lab-12-datasource-pool-druid-multiple/src/test/java/com/ce/lab12datasourcepooldruidmultiple/: Lab12DatasourcePoolDruidMultipleApplicationTests.java
lab12/lab-12-datasource-pool-druid-single/: pom.xml
lab12/lab-12-datasource-pool-druid-single/src/main/java/com/ce/lab12datasourcepooldruidsingle/: Lab12DatasourcePoolDruidSingleApplication.java
lab12/lab-12-datasource-pool-druid-single/src/main/resources/: application.yml
lab12/lab-12-datasource-pool-druid-single/src/test/java/com/ce/lab12datasourcepooldruidsingle/: Lab12DatasourcePoolDruidSingleApplicationTests.java
lab12/lab-12-datasource-pool-hikaricp-multiple/: pom.xml
lab12/lab-12-datasource-pool-hikaricp-multiple/src/main/java/com/ce/lab12datasourcepoolhikaricpmultiple/: Lab12DatasourcePoolHikaricpMultipleApplication.java
lab12/lab-12-datasource-pool-hikaricp-multiple/src/main/java/com/ce/lab12datasourcepoolhikaricpmultiple/config/: DataSourceConfig.java
lab12/lab-12-datasource-pool-hikaricp-multiple/src/main/resources/: application.yml
lab12/lab-12-datasource-pool-hikaricp-multiple/src/test/java/com/ce/lab12datasourcepoolhikaricpmultiple/: Lab12DatasourcePoolHikaricpMultipleApplicationTests.java
lab12/lab-12-datasource-pool-hikaricp-single/: pom.xml
lab12/lab-12-datasource-pool-hikaricp-single/src/main/java/com/ce/lab12datasourcepoolhikaricpsingle/: Lab12DatasourcePoolHikaricpSingleApplication.java
lab12/lab-12-datasource-pool-hikaricp-single/src/main/resources/: application.yml
lab12/lab-12-datasource-pool-hikaricp-single/src/test/java/com/ce/lab12datasourcepoolhikaricpsingle/: Lab12DatasourcePoolHikaricpSingleApplicationTests.java
lab15/lab-15-cache-ehcache/: pom.xml
lab15/lab-15-cache-ehcache/src/main/java/com/ce/lab15cacheehcache/: Lab15CacheEhcacheApplication.java
lab15/lab-15-cache-ehcache/src/main/java/com/ce/lab15cacheehcache/dataobject/: UserDO.java
lab15/lab-15-cache-ehcache/src/main/java/com/ce/lab15cacheehcache/mapper/: UserMapper.java
lab15/lab-15-cache-ehcache/src/main/resources/: application.yml  ehcache.xml
lab15/lab-15-cache-ehcache/src/main/resources/mapper/: UserMapper.xml
lab15/lab-15-cache-ehcache/src/test/java/com/ce/lab15cacheehcache/: UserMapperTest.java
lab16/lab16-grpc-demo/lab16-grpc-demo-user-service/: pom.xml
lab16/lab16-grpc-demo/lab16-grpc-demo-user-service-api/: pom.xml
lab16/lab16-grpc-demo/lab16-grpc-demo-user-service-api/src/main/java/com/ce/lab16grpcdemouserserviceapi/: Lab16GrpcDemoUserServiceApiApplication.java
lab16/lab16-grpc-demo/lab16-grpc-demo-user-service-api/src/main/proto/: UserService.proto
lab16/lab16-grpc-demo/lab16-grpc-demo-user-service-api/src/main/resources/: application.properties
lab16/lab16-grpc-demo/lab16-grpc-demo-user-service-api/src/test/java/com/ce/lab16grpcdemouserserviceapi/: Lab16GrpcDemoUserServiceApiApplicationTests.java
lab16/lab16-grpc-demo/lab16-grpc-demo-user-service/src/main/resources/: application.properties
lab16/lab16-grpc-demo/lab16-grpc-demoapplication/: pom.xml
lab16/lab16-grpc-demo/lab16-grpc-demoapplication/src/main/java/com/ce/lab16/: Lab16DemoApplication.java
lab16/lab16-grpc-demo/lab16-grpc-demoapplication/src/main/resources/: test.http
lab30/lab30-dubbo-xml-demo/user-rpc-service-api/: pom.xml
lab30/lab30-dubbo-xml-demo/user-rpc-service-provider/: pom.xml
lab30/lab30-dubbo-xml-demo/user-rpc-service-provider/src/main/resources/: dubbo.xml
lab5/lab-5-apidoc-swagger-knife4j/: pom.xml
lab5/lab-5-apidoc-swagger-knife4j/src/main/java/com/ce/lab5apidocswaggerknife4j/: Lab5ApidocSwaggerKnife4jApplication.java
lab5/lab-5-apidoc-swagger-knife4j/src/main/resources/: rebel.xml
lab5/lab-5-apidoc-swagger-knife4j/src/test/java/com/ce/lab5apidocswagger/: Lab5ApidocSwaggerKnife4jApplicationTests.java
lab7/lab-7-distributed-session-springsecurity/: build.gradle  settings.gradle
lab7/lab-7-distributed-session-springsecurity/src/main/java/com/ce/lab7distributedsessionspringsecurity/: Lab7DistributedSessionSpringsecurityApplication.java
lab7/lab-7-distributed-session-springsecurity/src/main/resources/: application.yml
lab7/lab-7-distributed-session-springsecurity/src/test/java/com/ce/lab7distributedsessionspringsecurity/: Lab7DistributedSessionSpringsecurityApplicationTests.java
(+332 files in other folders)
