plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.ce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'org.springframework.boot:spring-boot-starter-security','org.springframework.session:spring-session-data-redis'
    compile('org.springframework.boot:spring-boot-starter-data-redis'){
        exclude group:'io.lettuce',module:'lettuce-core'
    }
    compile 'redis.clients:jedis'
}

test {
    useJUnitPlatform()
}
