<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab12</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>SpringBoot-Labs</artifactId>
        <version>1.0-SNAPSHOT</version>
        <groupId>com.ce</groupId>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>lab-12-datasource-pool-druid-multiple</module>
        <module>lab-12-datasource-pool-druid-single</module>
        <module>lab-12-datasource-pool-hikaricp-multiple</module>
        <module>lab-12-datasource-pool-hikaricp-single</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>